# Fonts
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 11.0
disable_ligatures never

# Window
hide_window_decorations yes
window_padding_width 8
window_margin_width 0
single_window_margin_width -1000
background_opacity 0.90
dynamic_background_opacity yes

# Catppuccin Mocha Theme
background #1e1e2e
foreground #cdd6f4
selection_background #313244
selection_foreground #cdd6f4
cursor #f5e0dc
cursor_text_color #1e1e2e

url_color #89b4fa
url_style curly

active_border_color #b4befe
inactive_border_color #6c7086

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background #11111b
active_tab_background #cba6f7
active_tab_foreground #11111b
inactive_tab_background #313244
inactive_tab_foreground #cdd6f4

# Terminal Colors
color0 #45475a
color8 #585b70
color1 #f38ba8
color9 #f38ba8
color2 #a6e3a1
color10 #a6e3a1
color3 #f9e2af
color11 #f9e2af
color4 #89b4fa
color12 #89b4fa
color5 #f5c2e7
color13 #f5c2e7
color6 #94e2d5
color14 #94e2d5
color7 #bac2de
color15 #a6adc8

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
enable_audio_bell no
visual_bell_duration 0.0

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0

# Keybinds
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_window
map ctrl+shift+q close_tab

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map ctrl+shift+r start_resizing_window

map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default

# Mouse
click_interval -1.0
mouse_hide_wait 3.0
focus_follows_mouse no