/* Catppuccin Theme for Rofi */

* {
    bg-col: #1e1e2e;
    bg-col-light: #313244;
    border-col: #74c7ec;
    selected-col: #313244;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 2px solid;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 16px;
    padding: 20px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col-light;
    border-radius: 10px;
    padding: 12px;
    margin: 0px 0px 20px 0px;
    border: 1px solid;
    border-color: @border-col;
}

prompt {
    background-color: @blue;
    padding: 8px 12px;
    text-color: @bg-col;
    border-radius: 8px;
    margin: 0px 10px 0px 0px;
    font-weight: bold;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    placeholder-color: @grey;
    placeholder: "Search...";
    border-radius: 6px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 0px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 8px 12px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 8px;
    margin: 2px 0px;
}

element-icon {
    size: 24px;
    margin: 0px 12px 0px 0px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
    border: 1px solid;
    border-color: @blue;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 8px;
    margin: 10px 5px 0px 5px;
}

button selected {
    background-color: @bg-col-light;
    text-color: @blue;
    border: 1px solid;
    border-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid;
    border-color: @border-col;
}
